
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urgence Speed 34 - Serrurerie & Plomberie</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Urgence Speed 34" class="logo">
    <h1>Urgence Speed 34</h1>
    <p>Serrurier & Plombier – Intervention 24h/24 et 7j/7 à Montpellier et dans l’Hérault</p>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="accueil" class="hero">
    <img src="background.jpg" alt="Dépannage serrurerie/plomberie" class="hero-bg">
    <div class="hero-content">
      <h2>🚨 Une Urgence ? <span class="highlight">Speed 34</span> Intervient en Moins de 30 Minutes.</h2>
      <p>
        Chez <strong>Speed 34</strong>, nous sommes spécialisés dans le dépannage rapide en <strong>plomberie</strong> et <strong>serrurerie</strong>.<br>
        Disponible <strong>7j/7</strong>, notre équipe d’artisans qualifiés intervient chez vous dans les meilleurs délais pour vous sortir de toutes les situations d’urgence.
      </p>
      <a href="tel:+33780772585" class="cta-button">📞 Appeler maintenant</a>
    </div>
  </section>

  <section id="services">
    <h2>Nos Services</h2>
    <ul>
      <li>🔐 Ouverture de porte</li>
      <li>🚿 Débouchage & fuites d’eau</li>
      <li>🚪 Remplacement de serrure</li>
      <li>🔥 Installation chauffe-eau</li>
      <li>🔧 Petits travaux de plomberie</li>
    </ul>
  </section>

  <section id="about">
    <h2>À propos</h2>
    <p>
      Urgence Speed 34 est votre expert de confiance en serrurerie et plomberie à Montpellier et dans tout l’Hérault.
      Nous intervenons rapidement, 24h/24 et 7j/7, pour tous vos dépannages urgents : porte claquée, fuite d’eau, chauffe-eau, etc.
    </p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>📞 Téléphone : <a href="tel:+33780772585">07 80 77 25 85</a></p>
    <p>📧 Email : <a href="mailto:urgencedepannage3434@gmail.com">urgencedepannage3434@gmail.com</a></p>
    <p>📍 Zone d’intervention : Montpellier et tout le département de l’Hérault (34)</p>
  </section>

  <section id="location" class="map-section">
    <h2>Nous intervenons à Montpellier et dans tout l’Hérault</h2>
    <div class="map-responsive">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.8583744025194!2d3.8676202153187653!3d43.61195707912162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b6af95ed00fcff%3A0x2d48a10c0e8e99c8!2sMontpellier!5e0!3m2!1sfr!2sfr!4v1692800000000"
        width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen>
      </iframe>
    </div>
  </section>

  <a href="tel:+33780772585" class="call-button" aria-label="Appeler Urgence Speed 34">
    📞 Appel rapide
  </a>

  <footer>
    <p>&copy; 2025 Urgence Speed 34 – Tous droits réservés</p>
  </footer>
</body>
</html>
