
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #1e90ff;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 100px;
  height: auto;
  display: block;
  margin: 0 auto 10px auto;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #1e90ff;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
}

.hero {
  background: linear-gradient(to right, #1e90ff, #0072b1);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: auto;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  line-height: 1.6;
}

.highlight {
  color: #ffd700;
}

.cta-button {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 25px;
  background-color: #ff4500;
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e63e00;
}

.call-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff4500;
  color: white;
  padding: 15px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  font-size: 16px;
  z-index: 999;
  transition: background-color 0.3s ease;
}

.call-button:hover {
  background-color: #e63e00;
}
